<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nouvelle_depense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.example.alaincis.cisdepenses.NouvelleDepense">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouvelle Dépense"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:drawableLeft="@mipmap/ic_designation"
            android:id="@+id/et_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Désignation"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"
            />
        <EditText
            android:drawableLeft="@mipmap/ic_montant"
            android:id="@+id/et_mont"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Montant"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"/>
        <Spinner
            android:drawableLeft="@mipmap/ic_urgence"
            android:id="@+id/et_urg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Urgence"
            android:textColorHint="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"/>
            <EditText
                android:drawableLeft="@mipmap/ic_delais"
                android:id="@+id/et_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="délais"
                android:textColorHint="@color/colorPrimary"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="5dp"/>
        <Button
            android:id="@+id/ajouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:text="Ajouter"
            android:fontFamily="serif-monospace"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
