<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewStart">
    <TextView
        android:drawableLeft="@mipmap/ic_nn"
        android:id="@+id/itdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp"/>
    <TextView
        android:id="@+id/itmont"
        android:layout_width="wrap_content"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_below="@id/itdes"
        android:layout_marginRight="5dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/iturg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/itdes"
        android:layout_toRightOf="@id/itmont"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/itdel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itdes"
        android:layout_toRightOf="@id/iturg"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/itrel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itdel"
        android:fontFamily="serif-monospace"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/itdes"
        android:textSize="20dp"/>
</RelativeLayout>